# sttb

./: .gitignore  PRD.md  README.md  be-standard.md  package-lock.json
sttb-backend-api/: Program.cs  SETUP.md  sttb-backend-api.csproj  sttb-backend-api.http  sttb-backend.sln
sttb-backend-api/Properties/: launchSettings.json
sttb-backend-api/sttb.Commons/: sttb.Commons.csproj
sttb-backend-api/sttb.Commons/Behaviors/: ValidationBehavior.cs
sttb-backend-api/sttb.Commons/Constants/: ApiRoutes.cs  FileConstants.cs  Roles.cs
sttb-backend-api/sttb.Commons/Exceptions/: NotFoundException.cs
sttb-backend-api/sttb.Commons/Extensions/: CorsExtensions.cs  StorageExtensions.cs
sttb-backend-api/sttb.Commons/RequestHandlers/AdmissionWaves/: CreateAdmissionWaveRequestHandler.cs  DeleteAdmissionWaveRequestHandler.cs  GetAdmissionWaveListRequestHandler.cs  UpdateAdmissionWaveRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/Auth/: LoginRequestHandler.cs  LogoutRequestHandler.cs  RefreshTokenRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/Events/: CreateEventCategoryRequestHandler.cs  CreateEventRequestHandler.cs  DeleteEventCategoryRequestHandler.cs  DeleteEventRequestHandler.cs  GetEventCategoriesRequestHandler.cs  GetEventListRequestHandler.cs  UpdateEventRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/Foundation/: CreateFoundationMemberRequestHandler.cs  DeleteFoundationMemberRequestHandler.cs  GetFoundationMemberListRequestHandler.cs  UpdateFoundationMemberRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/Lecturers/: CreateLecturerRequestHandler.cs  DeleteLecturerRequestHandler.cs  GetLecturerListRequestHandler.cs  UpdateLecturerRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/Media/: CreateMediaCategoryRequestHandler.cs  CreateMediaRequestHandler.cs  DeleteMediaCategoryRequestHandler.cs  DeleteMediaRequestHandler.cs  GetMediaCategoriesRequestHandler.cs  GetMediaListRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/News/: CreateNewsCategoryRequestHandler.cs  CreateNewsRequestHandler.cs  DeleteNewsCategoryRequestHandler.cs  DeleteNewsRequestHandler.cs  GetNewsCategoriesRequestHandler.cs  GetNewsDetailRequestHandler.cs  GetNewsListRequestHandler.cs  UpdateNewsRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/Pages/: CreatePageRequestHandler.cs  DeletePageRequestHandler.cs  GetPageListRequestHandler.cs  GetPageRequestHandler.cs  UpdatePageRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/Scholarships/: CreateScholarshipRequestHandler.cs  DeleteScholarshipRequestHandler.cs  GetScholarshipListRequestHandler.cs  UpdateScholarshipRequestHandler.cs
sttb-backend-api/sttb.Commons/RequestHandlers/StudyPrograms/: CreateStudyProgramRequestHandler.cs  DeleteStudyProgramRequestHandler.cs  GetStudyProgramListRequestHandler.cs  GetStudyProgramRequestByIdHandler.cs  (+3 more)
sttb-backend-api/sttb.Commons/Services/: IFileService.cs  ITokenService.cs
sttb-backend-api/sttb.Contracts/: sttb.Contracts.csproj
sttb-backend-api/sttb.Entities/: ApplicationDbContext.cs  sttb.Entities.csproj
sttb-backend-api/sttb.Entities/Interfaces/: IHaveCreateAndUpdateAudit.cs
sttb-backend-api/sttb.Entities/Migrations/: 20260310050707_InitialCreate.Designer.cs  20260310050707_InitialCreate.cs  20260310084239_AddNewsExcerptFeatured_EventCategoryRegistration.Designer.cs  20260310084239_AddNewsExcerptFeatured_EventCategoryRegistration.cs  20260310155515_AddExcerptFeatured_EventCategory_MediaCategoryTag.Designer.cs  20260310155515_AddExcerptFeatured_EventCategory_MediaCategoryTag.cs  20260311000000_SeparateCategoryTables.cs  20260311071719_SeparateCategoryTablesFix.Designer.cs  20260311071719_SeparateCategoryTablesFix.cs  20260311191455_AddPagesAndStudyPrograms.Designer.cs  20260311191455_AddPagesAndStudyPrograms.cs  20260312000000_AddLecturers.Designer.cs  20260312000000_AddLecturers.cs  20260312060225_AddFoundationMembers.Designer.cs  20260312060225_AddFoundationMembers.cs  20260312101052_AddAdmissionWaves.Designer.cs  20260312101052_AddAdmissionWaves.cs  20260312120620_updateAdmissionWave.Designer.cs  20260312120620_updateAdmissionWave.cs  20260312125529_AddScholarship.Designer.cs  20260312125529_AddScholarship.cs  ApplicationDbContextModelSnapshot.cs
sttb-backend-api/sttb.Entities/Models/: AdmissionWave.cs  AdmissionWaveStepItem.cs  Event.cs  EventCategory.cs  FoundationMember.cs  Lecturer.cs  Media.cs  MediaCategory.cs  News.cs  NewsCategory.cs  Page.cs  RefreshToken.cs  Scholarship.cs  StudyProgram.cs  User.cs
sttb-backend-api/sttb.Infrastructure/: sttb.Infrastructure.csproj
sttb-backend-api/sttb.Infrastructure/Email/: ContactEmailService.cs
sttb-backend-api/sttb.Infrastructure/FileStorage/: FileStorageSettings.cs  LocalFileStorageService.cs
sttb-backend-api/sttb.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
sttb-backend-api/sttb.WebAPI/: Program.cs  appsettings.Development.json  appsettings.json  sttb.WebAPI.csproj
sttb-backend-api/sttb.WebAPI/AuthorizationPolicies/: AdminOnlyPolicy.cs
sttb-backend-api/sttb.WebAPI/Controllers/: AdmissionWaveController.cs  AuthController.cs  EventsController.cs  FoundationController.cs  LecturerController.cs  MediaController.cs  NewsController.cs  PagesController.cs  ScholarshipsController.cs  StudyProgramsController.cs  UploadController.cs
sttb-backend-api/sttb.WebAPI/Extensions/: AuthExtensions.cs  RateLimitExtensions.cs
sttb-backend-api/sttb.WebAPI/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
sttb-backend-api/sttb.WebAPI/Properties/: launchSettings.json
sttb-backend-api/sttb.WebAPI/Seeding/: DataSeeder.cs
(+372 files in other folders)
