<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sttb.WebAPI</RootNamespace>
    <UserSecretsId>fe644c82-1625-41a8-a91b-f01e13215b98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
<PackageReference Include="Scalar.AspNetCore" Version="2.13.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sttb.Commons\sttb.Commons.csproj" />
    <ProjectReference Include="..\sttb.Contracts\sttb.Contracts.csproj" />
    <ProjectReference Include="..\sttb.Entities\sttb.Entities.csproj" />
    <ProjectReference Include="..\sttb.Infrastructure\sttb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
