<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sttb.Infrastructure</RootNamespace>
  </PropertyGroup>

  <!-- FrameworkReference provides Microsoft.IdentityModel.Tokens, JwtSecurityTokenHandler,
       IPasswordHasher<T>, and all other ASP.NET Core types at the correct framework version,
       avoiding transitive version downgrade conflicts. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Latest available version on NuGet (2.2.4 does not exist; max is 2.0.0) -->
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sttb.Commons\sttb.Commons.csproj" />
    <ProjectReference Include="..\sttb.Entities\sttb.Entities.csproj" />
  </ItemGroup>

</Project>
