<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sttb.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lightweight package with just IRequest<T>, INotification interfaces -->
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
